<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
        <title>Your title goes here</title>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' type='text/css' rel='stylesheet'>
        <script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous'></script>
        <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
        <!-- React JS include
        <script src='https://unpkg.com/react@15/dist/react.min.js'></script>
        <script src='https://unpkg.com/react-dom@15/dist/react-dom.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.2/babel.min.js'></script>
        -->
        <!--angular js include-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular.min.js' type='text/javascript'></script>
        <!-- font awesome CDN-->
        <!--<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' rel='stylesheet' />-->
        <style type='text/css'>
            .body-content {
                padding: 10px;
            }
            .card {
                 transition: ease-in-out .25s all;
                 border-radius: 3px;
                 cursor: pointer;   
                 margin-top: 10px;
            }
            .card:hover{
                box-shadow: 0px 0px 10px 1px silver;
            }
            .card:hover .card-text {
                border: solid 1px transparent;
            }
            .card-text {
                background: #f9fa9c;
                border: solid 1px silver;
                border-radius: 3px;
                padding: 30px;
                transition: ease-in-out .25s all;
            }
            .add-btn {
                height: 40px;
                width: 40px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="./img/snippet.png" height=30>
                </a>
                </div>
            </div>
        </nav>
        <section class='body-content'>
            <h1 class='page-header text-center'>
                Nodejs snippets&nbsp;<button class='btn btn-danger add-btn'><span class='glyphicon glyphicon-plus'></span></button>
            </h1>

            <section class='container'>
                <section class='col-md-3 card'>
                    <section class='card-text'>
                        <p class='text-center'>Authenticating a user with cookies stored on the client side</p>
                    </section>
                </section>
                <section class='col-md-3 card'>
                    <section class='card-text'>
                        <p class='text-center'>Node js tokens</p>
                    </section>
                </section>
                <section class='col-md-3 card'>
                    <section class='card-text'>
                        <p class='text-center'>Multiple routing protocols on a single base address having multiple routes with the same address</p>
                    </section>
                </section>
                <section class='col-md-3 card'>
                    <section class='card-text'>
                        <p class='text-center'>Authenticating a user with cookies stored on the client side</p>
                    </section>
                </section>
            </section>

        </section>

    </body>
</html>